<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Monument Encyclopedia</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  
  <!-- Add custom styles -->
  <style>
    body {
    margin :0;
    padding : 0;
      background-image: url('https://img.staticmb.com/mbcontent/images/uploads/2023/3/charminar-hyderabad-featured-image%20(1).jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top 50px; /* Adjust the padding as needed */
      color: white;
    }
    .navbar {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  .navbar-nav.ml-auto {
      margin-right: 0;
    }
    .centered-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .centered-text h1 {
      margin-bottom: 20px;
    }
    .centered-text h2 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="base.html">Monument Encyclopedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto justify-content-end">
        </ul>
      </div>
    </div>
  </nav>

  <div class="centered-text">
    <h1>Monument Encyclopedia</h1>
    <h2>The Perfect Guide to Explore Monuments</h2>
    <form action="explore.html">
    	<button type="submit" class="btn btn-primary">Explore>></button>
    </form>
  </div>

  <!-- Add Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
